<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="003Abflugpunkt_NORD" id="0" comment="" altitude="0.0">
      <Location longitude="11.1997167" latitude="49.8561167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="237ZabelstnTrm" id="0" comment="" altitude="0.0">
      <Location longitude="10.4463333" latitude="49.94775"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="064FranknbrgSch" id="0" comment="" altitude="0.0">
      <Location longitude="10.26525" latitude="49.60775"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="049BurgwindhmTv" id="0" comment="" altitude="0.0">
      <Location longitude="10.6133333" latitude="49.7966667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001ZK_BurgFerstn" id="0" comment="" altitude="507.0">
      <Location longitude="11.13445" latitude="49.7933333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

